{
  "name": "@magic-themes/reader",
  "version": "0.0.5",
  "author": "Wizards & Witches",
  "homepage": "https://magic-themes.github.io/reader",
  "license": "AGPL-3.0",
  "description": "this is an reader theme for @magic. used in https://github.com/magic/reader",
  "main": "src/index.mjs",
  "module": "src/index.mjs",
  "type": "module",
  "engines": {
    "node": ">=14.2.0"
  },
  "scripts": {
    "start": "t -p",
    "format": "f -w --exclude docs",
    "test": "t --exclude docs reader config.js",
    "build": "NODE_ENV=production magic build",
    "prod": "NODE_ENV=production magic build serve --watch src",
    "dev": "magic dev --watch src",
    "calls": "calls"
  },
  "files": [
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magic-themes/reader.git"
  },
  "bugs": {
    "url": "https://github.com/magic-themes/reader/issues"
  },
  "devDependencies": {
    "@magic-modules/light-switch": "0.0.6",
    "@magic-modules/no-spy": "0.0.1",
    "@magic-modules/pre": "0.0.8",
    "@magic/core": "0.0.85",
    "@magic/format": "0.0.12",
    "@magic/test": "0.1.52"
  },
  "keywords": [
    "magic",
    "magic-themes",
    "reader",
    "hyperapp"
  ],
  "contributors": [
    {
      "name": "jascha ehrenreich",
      "github": "jaeh"
    }
  ]
}
